<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.mopon</groupId>
	<artifactId>cec</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- 编译参数 -->
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.war.version>2.4</plugin.war.version>
		<plugin.source.version>2.2.1</plugin.source.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.release.version>2.5</plugin.release.version>
		<svnjava.version>2.1.0</svnjava.version>
		<!-- 公共包 -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<servlet.version>2.5</servlet.version>
		<coo.version>2.1.9</coo.version>
		<mysql.version>5.1.27</mysql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>coo.core.support</artifactId>
			<version>${coo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>coo.mvc.security</artifactId>
			<version>${coo.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.resources.version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-DskipTests</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>${svnjava.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cec.core</module>
		<module>cec.api</module>
		<module>cec.task</module>
		<module>cec.site</module>
	</modules>
	<scm>
		<connection>scm:svn:https://192.168.9.108:8443/svn/cec/trunk/code/cec</connection>
		<developerConnection>scm:svn:https://192.168.9.108:8443/svn/cec/trunk/code/cec</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>mopon-nexus</id>
			<url>http://172.16.35.13:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mopon-nexus</id>
			<url>http://172.16.35.13:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>