001=中国
002=香港
003=台湾
004=澳门
005=阿富汗
006=阿联酋
007=阿曼
008=阿塞拜疆
009=埃塞俄比亚
010=韩国
011=朝鲜
012=日本
013=越南
014=泰国
015=缅甸
016=新加坡
017=印尼
018=斯里兰卡
019=印度
020=巴基斯坦
021=蒙古
022=伊拉克
023=黎巴嫩
024=土尔其
025=菲律宾
026=尼泊尔
027=叙利亚
028=马来西亚
029=以色列
030=爱尔兰
031=爱沙尼亚
032=安道尔
033=安哥拉
034=安提瓜和巴布达
035=澳大利亚
036=新西兰
037=巴巴多斯
038=巴布亚新几内亚
039=巴哈马
040=巴拉圭
041=埃及
042=阿尔及利亚
043=突尼斯
044=巴林
045=巴拿马
046=白俄罗斯
047=贝宁
048=秘鲁
049=赞比亚
050=波斯尼亚和黑塞哥维那
051=美国
052=墨西哥
053=委内瑞拉
054=古巴
055=哥伦比亚
056=玻利维亚
057=智利
058=阿根廷
059=加拿大
060=巴西
061=伯利兹
062=博茨瓦纳
063=不丹
064=布基纳法索
065=布隆迪
066=赤道几内亚
067=德国
068=东帝汶
069=多哥
070=多米尼加
071=芬兰
072=挪威
073=丹麦
074=英国
075=法国
076=荷兰
077=西班牙
078=意大利
079=西德
080=东德
081=瑞士
082=奥地利
083=波兰
084=捷克
085=匈牙利
086=罗马尼亚
087=保加利亚
088=南斯拉夫
089=阿尔巴尼亚
090=希腊
091=俄罗斯
092=比利时
093=瑞典
094=摩洛哥
095=冰岛
096=南非
097=卢森堡
098=多米尼克
099=厄瓜多尔
100=厄立特里亚
101=斐济
102=佛得角
103=冈比亚
104=刚果
105=刚果民主共和国
106=格林纳达
107=格鲁吉亚
108=哥斯达黎加
109=圭亚那
110=哈萨克斯坦
111=海地
112=黑山共和国
113=洪都拉斯
114=基里巴斯共和国
115=吉布提
116=吉尔吉斯斯坦
117=几内亚
118=几内亚比绍
119=加纳
120=加蓬
121=柬埔寨
122=捷克共和国
123=津巴布韦
124=喀麦隆
125=卡塔尔
126=科摩罗
127=科特迪瓦
128=科威特
129=克罗地亚
130=肯尼亚
131=拉脱维亚
132=莱索托
133=老挝
134=立陶宛
135=利比里亚
136=列支敦士登
137=卢旺达
138=乍得
139=马达加斯加
140=马尔代夫
141=马耳他
142=马拉维
143=马里
144=马其顿
145=马绍尔群岛
146=毛里求斯
147=毛里塔尼亚
148=孟加拉国
149=密克罗尼西亚联邦
150=摩尔多瓦
151=摩纳哥
152=莫桑比克
153=纳米比亚
154=南苏丹
155=瑙鲁
156=尼加拉瓜
157=尼日尔
158=尼日利亚
159=帕劳
160=葡萄牙
161=萨尔瓦多
162=萨摩亚
163=塞尔维亚
164=塞拉利昂
165=塞内加尔
166=塞浦路斯
167=塞舌尔
168=沙特阿拉伯
169=圣多美和普林西比
170=圣基茨和尼维斯
171=圣卢西亚
172=圣马力诺
173=圣文森特和格林纳丁斯
174=斯洛伐克
175=斯洛文尼亚
176=斯威士兰
177=苏丹
178=苏里南
179=所罗门群岛
180=索马里
181=塔吉克斯坦
182=中非
183=坦桑尼亚
184=汤加
185=特立尼达和多巴哥
186=图瓦卢
187=土耳其
188=土库曼斯坦
189=瓦努阿图
190=危地马拉
191=文莱达鲁萨兰国
192=乌干达
193=乌克兰
194=乌拉圭
195=乌兹别克斯坦
196=牙买加
197=亚美尼亚
198=也门
199=伊朗
200=印度尼西亚
201=约旦